{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=dent1.mysql6.gear.host;port=3306;database=burgershack007;user id=burgershack007;password=Oo0XvWo0P-0-"
  }
}